<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Simple.Data.Pad.exe" version="1.0.0.0" publicKeyToken="55c68d34592ad793" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simple.Data.Pad" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Simple.Data.Pad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple.Data.dll" size="107520">
      <assemblyIdentity name="Simple.Data" version="0.8.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TF+1jqBWPonNgFZYxGANUTCSBdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple.Data.Ado.dll" size="118272">
      <assemblyIdentity name="Simple.Data.Ado" version="0.8.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hzoi+BxC302CsQYuhiBh/GsQhvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple.Data.Interop.dll" size="15872">
      <assemblyIdentity name="Simple.Data.Interop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UkAOZ6uSvuMQsjYr3uXJ2VJfROo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple.Data.Pad.exe" size="238592">
      <assemblyIdentity name="Simple.Data.Pad" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pPm+7CscpHetMnmVdP9Cd02oqlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple.Data.SqlServer.dll" size="27136">
      <assemblyIdentity name="Simple.Data.SqlServer" version="0.8.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8UfGrv4jhzDF3km81bkOYMta/7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Icon.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>75VfaI1LFk9vCckxC6CGgktZ6iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simple.Data.Pad.exe.config" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f3jfbQZtKGiCVG36d6IFvdOYnRU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOTNETSOLUTIONS\mark" issuerKeyHash="3a888779ac2f438c374ae4d0ea0a9eb65c2487ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OIOdRhAoPe1I2COIIEI5OoOESe0=</DigestValue></Reference></SignedInfo><SignatureValue>TkebhJpmLx1XOGCXc7xLwLXBFOHg7t3uPfDksiLNJ0JGbbwXOTbybf9qgTeWXt3OUqXB7+d0yZxv3EqLtBfGTXE2NcTdiX5XGokGsolIAaiCeJ8X51GTEcognD/m2ssEmxSUEVYQCnNpSSe0HkFMIciU2Mrr9GG5560uR31YcCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lHzHZp0B0YGVDteaZHsj/FJ1AQY4yKMxbaI4XrWa54p2XdrYmBzoxPJdXvhhLiP8Zfw8L/j4TgA19/Julzr93uQ1u3fDGXZBjw6fnlG5qDPHcsxDj+U7+A0xCVTJH4xDRZBCiDOO3qCXnVbwCt8AiwJvV4QCozP0RL2NvcCiNU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed4984833a3942208823d848ed3d2810469d8338" Description="" Url=""><as:assemblyIdentity name="Simple.Data.Pad.exe" version="1.0.0.0" publicKeyToken="55c68d34592ad793" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOTNETSOLUTIONS\mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w5KBi92aYJM7onjPXYsVW44AUpM=</DigestValue></Reference></SignedInfo><SignatureValue>Ux74TUhbY52A0b0Tfjg7Vlhgd59wA07jwCMOKNR3qPWt7952tfGtP/CBL959YUT773ymUE7vvXbzIaOwWZbQveZUwLJXTz2Ik6k3oCjQ6dwcsQxNjqj5LYX/ZdSp5Zz1i4fTiNk4a/1cDYMmVBewRRd8A2lVOFjqAitFtyF60R0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lHzHZp0B0YGVDteaZHsj/FJ1AQY4yKMxbaI4XrWa54p2XdrYmBzoxPJdXvhhLiP8Zfw8L/j4TgA19/Julzr93uQ1u3fDGXZBjw6fnlG5qDPHcsxDj+U7+A0xCVTJH4xDRZBCiDOO3qCXnVbwCt8AiwJvV4QCozP0RL2NvcCiNU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGZrMV6zg471PsMlqOOPbnDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABPAFQATgBFAFQAUwBPAEwAVQBUAEkATwBOAFMAXABtAGEAcgBrMB4XDTExMDgwOTEwNDg1OFoXDTEyMDgwODE2NDg1OFowMzExMC8GA1UEAx4oAEQATwBUAE4ARQBUAFMATwBMAFUAVABJAE8ATgBTAFwAbQBhAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlHzHZp0B0YGVDteaZHsj/FJ1AQY4yKMxbaI4XrWa54p2XdrYmBzoxPJdXvhhLiP8Zfw8L/j4TgA19/Julzr93uQ1u3fDGXZBjw6fnlG5qDPHcsxDj+U7+A0xCVTJH4xDRZBCiDOO3qCXnVbwCt8AiwJvV4QCozP0RL2NvcCiNU8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCR+fRG5uE1tnF2fnCZnQfgF2lmz7t3MYwr289Heku4bXE5sTQ5h//3LKWQ3uOnMty2oot2+zTco15DPMXDOH37eV1a9sfB5uLH75d2wxdOHSWOCddeTYYyXEa/kOHAyFvnRcMCeIKGlgSf509jusSERzMpg8ntFCW3pEMQpa0ySQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>