<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Simple.Data.Pad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">OpenConnection</Value>
    </Setting>
    <Setting Name="OpenMethodParameterCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OpenMethodParameter1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConnectionString</Value>
    </Setting>
    <Setting Name="OpenMethodParameter2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>